{
  "version": 2,
  "builds": [
    { "src": "frontend/package.json", "use": "@vercel/static-build", "config": { "distDir": "dist" } },
    { "src": "Admin/package.json", "use": "@vercel/static-build", "config": { "distDir": "dist" } },
    { "src": "Hospitalsite/package.json", "use": "@vercel/static-build", "config": { "distDir": "dist" } }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "https://<YOUR_BACKEND_DOMAIN>/api/$1" },
    { "src": "^/admin$", "dest": "/Admin/index.html" },
    { "src": "^/admin/(.*)$", "dest": "/Admin/$1" },
    { "src": "^/hospital$", "dest": "/Hospitalsite/index.html" },
    { "src": "^/hospital/(.*)$", "dest": "/Hospitalsite/$1" },
    { "handle": "filesystem" },
    { "src": "^/.*$", "dest": "/frontend/index.html" }
  ],
  "env": {
    "VITE_API_BASE": "https://<YOUR_BACKEND_DOMAIN>"
  },
  "build": {
    "env": {
      "VITE_API_BASE": "https://<YOUR_BACKEND_DOMAIN>"
    }
  }
}
